server.port=7000
validation-service.airlineIdentityUris = https://pinggg.mywire.org/wallet/identity/v2, https://tvairline.mywire.org/identity
validation-service.configFileFolderPath = /service-bin/
validation-service.redisHost = redis
validation-service.dccVerificationServiceUri = http://verifier:4003/verify_signature
validation-service.dccArtifactParsingUrl = http://dccparser:81/api/parse
validation-service.publicKeysFileName = /var/opt/verifierconfig/public_keys.json
