server.port=7001
airline-stub.configFileFolderPath = /service-bin
airline-stub.validationServiceIdentityUri = https://tvvalidation.mywire.org/identity
airline-stub.walletProcessUrl = https://tvwallet.mywire.org/process
airline-stub.redisHost = redis
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp